AC3Db
MATERIAL "Material.001" rgb 0.640 0.640 0.640  amb 1.000 1.000 1.000  emis 0.500 0.500 0.500  spec 0.500 0.500 0.500  shi 12 trans 0.000
OBJECT world
name "Blender_exporter_v2.26__brakes_ann.ac"
kids 1
OBJECT poly
name "brakes_ann"
data 8
Mesh.156
crease 40.0
texture "annunciators-1.png"
texrep 1 1
numvert 4
0 -0.00525 0.01385
-0 -0.00525 -0.01385
-0 0.00525 -0.01385
0 0.00525 0.01385
numsurf 2
SURF 0X0
mat 0
refs 3
0 0.511352 0.270962
1 0.973714 0.270962
2 0.973714 0.500351
SURF 0X0
mat 0
refs 3
3 0.511352 0.500351
0 0.511352 0.270962
2 0.973714 0.500351
kids 0
