AC3Db
MATERIAL "Material.001" rgb 0.640 0.640 0.640  amb 1.000 1.000 1.000  emis 0.500 0.500 0.500  spec 0.500 0.500 0.500  shi 12 trans 0.000
OBJECT world
name "Blender_exporter_v2.26__rgen_ann.ac"
kids 1
OBJECT poly
name "rgen_ann"
data 8
Mesh.156
crease 40.0
texture "annunciators-1.png"
texrep 1 1
numvert 4
0 -0.00525 0.01385
-0 -0.00525 -0.01385
-0 0.00525 -0.01385
0 0.00525 0.01385
numsurf 2
SURF 0X0
mat 0
refs 3
0 0.515545 0.762159
1 0.977907 0.762159
2 0.977907 0.991548
SURF 0X0
mat 0
refs 3
3 0.515545 0.991548
0 0.515545 0.762159
2 0.977907 0.991548
kids 0
